@import './constant.scss';
.homeTabContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .heading {
    text-align: center;

    font-weight: bold;
    font-size: 80px;
    line-height: 120px;
    @include textStyle;
    @media only screen and (max-width: 1025px) {
      font-size: 50px;
      line-height: 80px;
    }
    @media only screen and (max-width: 600px) {
      font-size: 35px;
      line-height: 50px;
      text-align: center;
    }
  }
  .tagline {
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;

    @include textStyle;

    @media only screen and (max-width: 1025px) {
      font-size: 16px;
      line-height: 25px;
    }
    @media only screen and (max-width: 600px) {
      font-size: 14px;
      line-height: 25px;
      text-align: center;
    }
  }
  .profile {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    @media only screen and (max-width: 769px) {
      display: flex;
    }
    .user_info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .profile_pic {
        border: 3px solid #ffffff55;
        width: 172px;
        height: 172px;
        border-radius: 50%;
        overflow: hidden;
        @media only screen and (max-width: 1024px) {
          width: 120px;
          height: 120px;
        }
      }
      .socialIcons {
        width: 80%;
        padding: 10px 25%;
        display: flex;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
        .s_icon:last-child {
          transform: translateY(3px);
        }
      }
    }
  }
  .cta {
    display: none;
    width: 100%;
    padding: 10px 10%;
    @media only screen and (max-width: 769px) {
      display: inline-block;
    }
  }
}

.AboutTab {
  .content {
    margin-top: 40px;
  }
  .text {
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    @include textStyle;
    @media only screen and (max-width: 1025px) {
      font-size: 18px;
      line-height: 25px;
    }
    @media only screen and (max-width: 769px) {
      font-size: 16px;
      line-height: 22px;
    }
  }
  .detailsItem {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    @include textStyle;
    @media only screen and (max-width: 1025px) {
      font-size: 15px;
      line-height: 23px;
    }
    @media only screen and (max-width: 1025px) {
      font-size: 14px;
      line-height: 20px;
    }
    .title {
      font-weight: normal;
      font-size: 20px;
      line-height: 30px;
      text-decoration: underline;
      @include textStyle;
      @media only screen and (max-width: 1025px) {
        font-size: 18px;
        line-height: 25px;
      }
      @media only screen and (max-width: 769px) {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  .workTypeItem {
    .heading {
      font-weight: normal;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      @include textStyle;

      @media only screen and (max-width: 1025px) {
        font-size: 18px;
        line-height: 25px;
      }
      @media only screen and (max-width: 769px) {
        font-size: 16px;
        line-height: 22px;
      }
    }
    .data {
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      @include textStyle;
      @media only screen and (max-width: 1025px) {
        font-size: 15px;
        line-height: 23px;
      }
      @media only screen and (max-width: 1025px) {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  .testimonials {
    overflow-x: auto;
    overflow-y: hidden;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 70px;
    padding-bottom: 20px;
    display: flex;
    gap: 30px;
    &::-webkit-scrollbar {
      width: 10px;
      height: 8px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: none;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      height: 5px;
      border-radius: 5px;
      background: #b1b1b188;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #b1b1b1f1;
    }
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  .col_6 {
    grid-column: auto / span 6;
    &:nth-child(odd) {
      margin-right: 10px;
    }
    &:last-child {
      margin-right: 0;
    }
    @media only screen and (max-width: 769px) {
      margin-right: 0;
      margin-top: 10px;
      grid-column: auto / span 12;
    }
  }
  .col_8 {
    grid-column: auto / span 8;
    &:nth-child(odd) {
      margin-right: 10px;
    }
    &:last-child {
      margin-right: 0;
    }
    @media only screen and (max-width: 769px) {
      margin-right: 0;
      margin-top: 10px;
      grid-column: auto / span 12;
    }
  }
  .col_4 {
    grid-column: auto / span 4;
    &:nth-child(odd) {
      margin-right: 10px;
    }
    &:last-child {
      margin-right: 0;
    }
    @media only screen and (max-width: 769px) {
      margin-right: 0;
      margin-top: 10px;
      grid-column: auto / span 12;
    }
  }
}

.resumeTab {
  .container {
    margin: 80px 0;
    .contentBlock {
      margin: 60px 0;
    }
  }
}

.portfolioTab {
  position: relative;
  padding-bottom: 60px;
  .tabs {
    margin-top: 60px;
    display: flex;
    gap: 20px;
    .tabItem {
      cursor: pointer;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      @include textStyle;
      @media only screen and (max-width: 1025px) {
        font-size: 16px;
        line-height: 24px;
      }
      &.active {
        color: #ffffff;
        text-decoration: underline;
      }
    }
  }
  .portfolioItemList {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    @media only screen and (max-width: 1369px) {
      gap: 10px;
    }
  }
  .backButton {
    cursor: pointer;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    @include glassProperty;
  }
  .details {
    .imageWrapper {
      margin-top: 80px;
      width: 100%;
      height: fit-content;
      border-radius: 30px;
      overflow: hidden;
      margin-bottom: 60px;
    }
    .content {
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
      @include textStyle;
    }
  }
}

.blogList {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  @media only screen and (max-width: 1369px) {
    gap: 10px;
  }
}

.contactTab {
  .content {
    padding: 30px 0;
    .leftCards {
      margin-bottom: 30px;
      flex-wrap: wrap;
      display: flex;
      @media only screen and (max-width: 500px) {
        justify-content: center;
        align-items: center;
      }
    }
    .form {
      margin-top: 80px;
      .textArea {
        resize: none;
        border: none;
        background: none;
        outline: none;
        width: 100%;
        height: 100%;
        min-height: 150px;
        padding: 15px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        @media only screen and (max-width: 1024px) {
          font-size: 12px;
          line-height: 18px;
          padding: 12px 26px;
        }

        @include textStyle;

        &::placeholder {
          color: rgba(255, 255, 255, 0.6);
        }
        @include glassProperty;
      }
    }
  }
}

.input {
  margin: 10px 0;
  border: none;
  background: none;
  outline: none;
  width: 100%;
  min-height: 52px;
  padding: 15px 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 21px;

  @include textStyle;

  &::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  @include glassProperty;
}
.errorMessage {
  margin-left: 30px;
  margin-top: -3px;
  font-size: 12px;
  letter-spacing: 1.2px;
  color: rgba(255, 182, 182, 0.699);
}
